<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>매니저 통합 관리 - INOPNC</title>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['"Pretendard Variable"', 'Pretendard', '-apple-system', 'BlinkMacSystemFont', 'system-ui', 'Roboto', 'sans-serif'],
            },
            colors: {
              primary: '#31a3fa',
              'primary-bg': '#eaf6ff',
              'header-navy': '#1a254f',
              'text-main': '#0f172a',
              'text-sub': '#334155',
              border: '#e2e8f0',
              'bg-body': '#f2f4f6',
              'bg-surface': '#ffffff',
              'pastel-red-bg': '#fff1f2',
              'pastel-red-border': '#fecaca',
              'pastel-red-text': '#e11d48',
              'pastel-mint-bg': '#ecfdf5',
              'pastel-mint-border': '#a7f3d0',
              'pastel-mint-text': '#059669',
              'pastel-blue-bg': '#eff6ff',
              'pastel-blue-border': '#dbeafe',
              'pastel-blue-text': '#2563eb',
              'pastel-navy-bg': '#f0f3f9',
              'pastel-navy-border': '#cbd5e1',
              'pastel-navy-text': '#1e3a8a',
            },
            boxShadow: {
              soft: '0 4px 20px rgba(0,0,0,0.08)',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #f2f4f6;
        -webkit-text-size-adjust: 100%;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>