/* =============== TOKENS =============== */
:root{
  /* Fonts (로드는 HTML에서) */
  --font-sans: "Noto Sans KR", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Apple SD Gothic Neo", "Malgun Gothic", sans-serif;
  --font-brand: "Poppins", var(--font-sans);

  /* Type scale / line-height */
  --lh: 1.4;
  --fs-title: 24px;  /* 헤드라인/메인 타이틀 (700) */
  --fs-h2:    18px;  /* 섹션/카드 타이틀 (600) */
  --fs-body:  15px;  /* 본문 (400) */
  --fs-cap:   12px;  /* 캡션 (400) */
  --fs-ctl:   14px;  /* 버튼/탭 (500) */

  /* Colors (Light) */
  --bg:#F6F9FF; --card:#FFFFFF; --text:#1A1A1A; --muted:#6B7280; --line:#E6ECF4;

  /* Brand / Accent / Status */
  --brand:#1A254F;        /* 남색 버튼 */
  --gray-btn:#99A4BE;     /* 회색 버튼 */
  --sky-btn:#00BCD4;      /* 하늘색 버튼 */
  --accent:#0068FE;       /* 강조 블루 */
  --accent-cyan:#00BCD4;  /* 보조 강조 */
  --warn:#EA3829;         /* 주의 */

  /* Tag colors */
  --tag1:#33E6F6;   --tag1-20: rgba(51,230,246,.20);
  --tag2:#28C1CF;   /* 사용 안 함(변형 제거), 변수는 보존 */
  --tag3:#2934D0;   --tag3-70: rgba(41,52,208,.70); --tag3-15: rgba(41,52,208,.15);
  --tag4:#FFD6EB;   --tag4-ink:#FF3399;
  --tag-blue:#0068FE; --tag-blue-20: rgba(0,104,254,.20);

  /* Sizes */
  --r:14px; --pad:14px; --btn-h:44px; --chip-h:48px; --gap:12px;
}
[data-theme="dark"]{
  --bg:#0F172A; --card:#111827; --text:#E5E7EB; --muted:#9CA3AF; --line:#3A4048;
  --brand:#2F6BFF; --accent:#5B86FF; /* 다크에서 가시성 ↑ */
}

/* =============== BASE =============== */
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--text);line-height:var(--lh);font-family:var(--font-sans)}
h1,h2,h3,p{margin:0}

/* 타입 클래스(선택 사용) */
.brand-title{font-family:var(--font-brand);font-weight:700;font-size:24px;color:#1A254F}
.t-title{font-size:var(--fs-title);font-weight:700}
.t-h2{font-size:var(--fs-h2);font-weight:600}
.t-body{font-size:var(--fs-body);font-weight:400}
.t-cap{font-size:var(--fs-cap);font-weight:400;color:var(--muted)}
.t-ctl{font-size:var(--fs-ctl);font-weight:500}

/* 레이아웃 헬퍼 */
.container{max-width:1080px;margin:0 auto;padding:20px}
.stack{display:flex;flex-direction:column;gap:var(--gap)}
.row{display:flex;gap:var(--gap);flex-wrap:wrap}

/* =============== CARD =============== */
.card{
  background:var(--card);
  border:1px solid var(--line); /* 라이트: #E6ECF4와 유사 */
  border-radius:var(--r);
  padding:var(--pad);
  box-shadow:0 2px 10px rgba(2,6,23,.04);
}
.card:hover{box-shadow:0 4px 12px rgba(2,6,23,.08)}

/* =============== BUTTONS =============== */
.btn{
  display:inline-flex;align-items:center;justify-content:center;gap:8px;
  height:var(--btn-h);padding:0 14px;border-radius:12px;
  border:1px solid var(--line);background:var(--card);color:var(--text);
  font-weight:600;font-size:var(--fs-ctl);
  transition:transform .12s ease, box-shadow .12s ease, opacity .12s ease, filter .12s ease;
  position:relative;overflow:hidden;user-select:none;
}
.btn:hover{transform:translateY(-2px);box-shadow:0 4px 12px rgba(0,0,0,.15)}
.btn:active{transform:translateY(0);box-shadow:0 2px 6px rgba(0,0,0,.20)}
.btn:focus-visible{outline:none;box-shadow:0 0 0 3px color-mix(in srgb,var(--accent) 30%, transparent)}
.btn:disabled{opacity:.6;cursor:not-allowed}
[data-theme="dark"] .btn{background:transparent;border-color:var(--line);color:var(--text)}

/* Variants */
.btn--primary{background:var(--brand);color:#fff;border-color:var(--brand)}
.btn--primary:hover{filter:brightness(.95)}
.btn--gray{background:var(--gray-btn);color:#fff;border-color:var(--gray-btn)}
/* Sky 버튼 텍스트 화이트 */
.btn--sky{background:var(--sky-btn);color:#fff;border-color:var(--sky-btn)}
.btn--outline{background:transparent}
.btn--ghost{background:var(--card)}
.btn--danger{background:#EF4444;color:#fff;border-color:#EF4444}

/* Ripple(선택) — 클릭 좌표는 JS로 --x/--y 설정 */
.btn.ripple:active{
  background:
    radial-gradient(circle at var(--x,50%) var(--y,50%), rgba(255,255,255,.35) 12%, transparent 13%) center/100% 100%,
    var(--btn-bg,transparent);
}

/* =============== CHIP / TAG =============== */
.chips{display:flex;gap:8px;flex-wrap:wrap}
.chip{
  display:inline-flex;align-items:center;height:var(--chip-h);padding:0 12px;border-radius:12px;
  border:1px solid var(--line);background:var(--card);color:var(--text);
  gap:8px;transition:transform .12s ease, box-shadow .12s ease;
}
.chip:hover{transform:translateY(-1px);box-shadow:0 4px 10px rgba(0,0,0,.08)}
.chip:active{transform:scale(.95)}
/* 선택 상태 */
.chip.is-active{background:var(--tag-blue-20);color:var(--tag-blue);border-color:var(--tag-blue)}
/* 색상 태그 (Tag2 변형 제거) */
.chip--t1{background:var(--tag1-20);color:var(--tag1);border-color:var(--tag1)}
/* .chip--t2  — 제거됨 */
.chip--t3{background:var(--tag3-15);color:var(--tag3);border-color:var(--tag3)}
.chip--t4{background:var(--tag4);color:var(--tag4-ink);border-color:var(--tag4-ink)}

/* =============== INPUTS =============== */
.input{
  width:100%;height:44px;border-radius:9999px;border:1px solid var(--line);
  background:var(--card);color:var(--text);padding:0 14px;font-size:var(--fs-body);outline:0;
  transition:box-shadow .12s ease, border-color .12s ease;
}
.input::placeholder{color:var(--muted)}
.input:focus{border-color:var(--accent);box-shadow:0 0 0 3px color-mix(in srgb,var(--accent) 32%, transparent)}

/* Floating label field */
.field{position:relative}
.field .q{
  width:100%;height:44px;border:1px solid var(--line);border-radius:12px;background:var(--card);
  color:var(--text);padding:0 12px;font-size:var(--fs-body);outline:0;
  transition:box-shadow .15s, border-color .15s;
}
.field .q:focus{border-color:var(--accent);box-shadow:0 0 0 3px color-mix(in srgb,var(--accent) 28%, transparent)}
.field .q::placeholder{color:transparent}
.field label{
  position:absolute;left:12px;top:50%;transform:translateY(-50%);color:var(--muted);
  pointer-events:none;transition:transform .15s, top .15s, font-size .15s, color .15s;
}
.field .q:focus + label,
.field .q:not(:placeholder-shown) + label{top:6px;transform:none;font-size:12px;color:var(--accent)}

/* Search suggest panel (선택) */
.search{position:relative}
.search .panel{
  position:absolute;left:0;right:0;top:calc(100% + 6px);background:var(--card);border:1px solid var(--line);
  border-radius:12px;box-shadow:0 12px 30px rgba(0,0,0,.18);padding:6px;display:none;
}
.search .panel.show{display:block;animation:drop .12s ease-out}
@keyframes drop{from{opacity:0;transform:translateY(-4px)}to{opacity:1;transform:translateY(0)}}
.search .list{list-style:none;margin:0;padding:0;max-height:260px;overflow:auto}
.search .item{padding:10px 12px;border-radius:10px;cursor:pointer;display:flex;gap:8px;align-items:center}
.search .item:hover,.search .item.is-active{background:var(--tag-blue-20)}
.search mark{background:transparent;color:var(--accent);font-weight:600}
.search .spin{
  position:absolute;right:10px;top:50%;transform:translateY(-50%);
  width:16px;height:16px;border:2px solid rgba(0,0,0,.2);border-top-color:var(--accent);
  border-radius:50%;animation:spin 1s linear infinite;display:none;
}
@keyframes spin{to{transform:translateY(-50%) rotate(360deg)}}

/* =============== NOTIFICATION =============== */
.notification-badge{
  position:absolute;top:1px;right:1px;width:16px;height:16px;min-width:16px;min-height:16px;
  display:flex;align-items:center;justify-content:center;border-radius:50%;
  background:#ff4444;color:#fff;font-weight:600;font-size:9px;border:1px solid #f8f9fa;
  transition:all .3s ease;transform-origin:center;
}
.notification-badge.hidden{opacity:0;transform:scale(0)}
.notification-badge.count-up{animation:countUp .5s ease-out}
@keyframes countUp{0%{transform:scale(1)}50%{transform:scale(1.3)}100%{transform:scale(1)}}
.notification-badge.pulse{animation:pulse 1s infinite}
@keyframes pulse{0%{box-shadow:0 0 0 0 rgba(255,68,68,.7)}70%{box-shadow:0 0 0 10px rgba(255,68,68,0)}100%{box-shadow:0 0 0 0 rgba(255,68,68,0)}}
.bell-shake{animation:bellShake .6s ease-in-out}
@keyframes bellShake{
  0%,100%{transform:rotate(0)}
  10%,30%,50%,70%,90%{transform:rotate(-10deg)}
  20%,40%,60%,80%{transform:rotate(10deg)}
}
.notification-popup{position:fixed;inset:0;display:none;background:rgba(0,0,0,.45);backdrop-filter:blur(4px);z-index:1001}
.notification-popup.show{display:flex;align-items:center;justify-content:center}
.notification-popup-content{
  width:min(480px,92vw);max-height:80vh;overflow:auto;background:var(--card);color:var(--text);
  border-radius:24px;padding:20px 20px 12px;box-shadow:0 12px 40px rgba(0,0,0,.25);animation:fadeIn .28s ease-out;
}
@keyframes fadeIn{from{opacity:0;transform:scale(.9)}to{opacity:1;transform:scale(1)}}

/* =============== UTILITIES =============== */
.badge-dot{display:inline-block;width:8px;height:8px;border-radius:50%}
.badge-dot.tag1{background:var(--tag1)} .badge-dot.tag2{background:var(--tag2)}
.badge-dot.tag3{background:var(--tag3)} .badge-dot.tag4{background:var(--tag4-ink)}
.warn{color:var(--warn)}
